# Warehouse_system

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: SPEC.md  Warehouse_System_TZ.docx  warehouse_openapi.yaml
src/main/java/com/warehouse/: WarehouseApp.java
src/main/java/com/warehouse/annotation/: MetricCounter.java
src/main/java/com/warehouse/aspect/: MetricCounterAspect.java
src/main/java/com/warehouse/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/warehouse/config/security/: SecurityConfig.java
src/main/java/com/warehouse/controller/: ItemController.java  ReportController.java  StockMovementController.java  UserController.java
src/main/java/com/warehouse/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/warehouse/controller/security/: AuthController.java
src/main/java/com/warehouse/dto/: CreateItemRequest.java  ItemDetails.java  ItemResponse.java  ItemUpdateRequest.java  UserContext.java
src/main/java/com/warehouse/dto/error/: ErrorResponse.java  FieldError.java  ValidationErrorResponse.java  ValidationErrorResponseSerializer.java
src/main/java/com/warehouse/dto/event/: LowStockAlert.java  LowStockAlertEvent.java
src/main/java/com/warehouse/dto/internal/: StockMovementInternalRequest.java
src/main/java/com/warehouse/dto/request/: CreateItemRequest.java  CreateStockMovementRequest.java  UpdateItemRequest.java  UserCreateRequest.java
src/main/java/com/warehouse/dto/requests/: UserCreateRequest.java
src/main/java/com/warehouse/dto/responce/: ItemResponse.java
src/main/java/com/warehouse/dto/response/: ItemDetails.java  ItemDetailsResponse.java  ItemResponse.java  PageResponse.java  StockMovementResponse.java  UserResponse.java
src/main/java/com/warehouse/dto/responses/: UserResponse.java
src/main/java/com/warehouse/entity/: Item.java  MovementType.java  Role.java  Stock.java  StockAlert.java  StockMovement.java  User.java
src/main/java/com/warehouse/exception/: DuplicateSkuException.java  DuplicateUsernameException.java  EntityNotFoundException.java  InsufficientStockException.java  SelfDeactivationException.java
src/main/java/com/warehouse/exceptions/: UserAlreadyExistException.java
src/main/java/com/warehouse/kafka/config/: KafkaTopicConfig.java  KafkaTopicProperties.java  RetryConfig.java
src/main/java/com/warehouse/mapper/: ItemMapper.java  StockAlertMapper.java  StockMovementMapper.java  UserMapper.java
src/main/java/com/warehouse/metric/: ApplicationMetricsInitializer.java  MetricService.java
src/main/java/com/warehouse/repository/: ItemRepository.java  StockAlertRepository.java  StockMovementRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/warehouse/security/: AppUserDetails.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/warehouse/service/: ItemService.java  ItemServiceImpl.java  StockMovementService.java  StockMovementServiceImpl.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/warehouse/specification/: ItemSpecification.java
src/main/resources/: application-dev.yml  application-stg.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_items_table.sql  V3__create_stock_table.sql  V4__create_movements_table.sql  V5__add_comment_to_stock_movements.sql  V5__insert_default_admin.sql  V6__create_stock_alerts_table.sql  V7__add_indexes.sql  V8__add_price_and_cost_columns.sql
src/test/: README.md
src/test/java/com/warehouse/: AbstractIntegrationTest.java  WarehouseAppContextTest.java
src/test/java/com/warehouse/controller/: AuthControllerTest.java  GetItemsControllerTest.java  ItemControllerTest.java  StockMovementControllerTest.java  UserControllerTest.java
src/test/java/com/warehouse/kafka/: KafkaStockAlertProducerRetryTest.java  KafkaStockAlertProducerTest.java
src/test/java/com/warehouse/repository/: StockMovementRepositoryIntegrationTest.java
src/test/java/com/warehouse/security/: UserDetailsServiceImplTest.java
src/test/java/com/warehouse/service/: GetItemsServiceTest.java  ItemCardCacheTest.java  ItemCategoriesCacheTest.java  ItemServiceCacheTest.java  ItemServiceImplTest.java  ItemServiceTest.java  ReportServiceImplTest.java  StockMovementServiceImplTest.java  StockServiceImplTest.java  StockServiceTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  cleanup.sql  data.sql
(+61 files in other folders)
